<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.css"/>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.11.4/datatables.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Inventory</title>

</head>
<body>

    <nav class="side-bar">
        <div class="logo">
            <i class='bx bx-package'></i>
        </div>
       
        <ul class="nav-list">
            
            <li class="nav-item">

                <a href="Records.html" class="nav-link">
                    <i class='bx bx-bar-chart-square'></i>
                    <span class="link-text">Records</span>
                 </a>
 
             </li>
           
            <li class="nav-item">

               <a href="Inventory.html" class="nav-link">
                   <i class='bx bx-table'></i>
                   <span class="link-text">Inventory</span>
               </a>

           </li>
           
            <li class="nav-item">

                <a href="Expenses.html" class="nav-link">
                    <i class='bx bx-calculator'></i>
                    <span class="link-text">Expenses</span>
                </a>

            </li>
            <li class="nav-item">

                <a href="Contact.html" class="nav-link">
                    <i class='bx bx-phone'></i>
                    <span class="link-text">Contact Us</span>
                </a>

            </li>
            <li class="nav-item">

                <a href="index.html" class="nav-link">
                    <i class='bx bx-exit'></i>
                    <span class="link-text">Sign out</span>
                </a>

            </li>
        </ul>
    </nav>
   
     <div class="inventory">
        <table id="DataTable">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Qty.</th>
                    <th>Price</th>
                    <th>Revenue</th>
                    <th>Cost of Goods</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Chippy</td>
                    <td>50 pcs</td>
                    <td>Php 15</td>
                    <td>Php 250</td>
                    <td>Php 250</td>
                    <td><button class="add">Add</button>
                        <button class="delete">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>Nova</td>
                    <td>2 pcs</td>
                    <td>Php 15</td>
                    <td>Php 700</td>
                    <td>Php 250</td>
                    <td><button class="add">Add</button>
                        <button class="delete">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>Yakee</td>
                    <td>21 pcs</td>
                    <td>Php 2</td>
                    <td>Php 800</td>
                    <td>Php 700</td>
                    <td><button class="add">Add</button>
                        <button class="delete">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>Mentos</td>
                    <td>12 pcs</td>
                    <td>Php 1</td>
                    <td>Php 400</td>
                    <td>Php 400</td>
                    <td><button class="add">Add</button>
                        <button class="delete">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>Vcut</td>
                    <td>5 pcs</td>
                    <td>Php 25</td>
                    <td>Php 600</td>
                    <td>Php 600</td>
                    <td><button class="add">Add</button>
                        <button class="delete">Delete</button>
                    </td>

                </tr>
                <tr>
                    <td>Rollercoster</td>
                    <td>13 pcs</td>
                    <td>Php 20</td>
                    <td>Php 870</td>
                    <td>Php 870</td>
                    <td><button class="add">Add</button>
                        <button class="delete">Delete</button>
                    </td>

                </tr>
            </tbody>
        </table>
     </div>
     <script>$(document).ready(function() {
        $('#DataTable').DataTable();
    } );</script>

</body>
</html>